<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentplanadvisor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ShowAllActivity5"></activity>
        <activity android:name=".ShowAllActivity1" />
        <activity android:name=".ComingSoonActivity" />
        <activity android:name=".ShowAllActivity4" />
        <activity android:name=".ShowAllActivity3" />
        <activity android:name=".ShowAllActivity2" />
        <activity android:name=".FillingActivity" />
        <activity android:name=".ShowDetailActivity" />
        <activity android:name=".ShowAllActivity" />
        <activity
            android:name=".FillShowActivity"
            android:label="@string/title_activity_fill_show"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>